<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <title>Graduate Admission Prediction App</title>
    </head>
    <body
        class="
            flex flex-col
            justify-between
            item-center
            p-8
            min-h-screen
            bg-gradient-to-r
            from-green-400
            to-blue-500
            text-gray-800
            md:flex-row
        "
    >
        <main class="bg-white p-16 rounded-lg">
            <h1 class="text-3xl font-bold mb-8">
                Predict your Graduate Admission chance:
            </h1>

            <form
                action="{{ url_for('predict') }}"
                method="post"
                class="flex flex-col"
            >
                <label for="GRE" class="mb-2">GRE Score</label>
                <input
                    type="text"
                    name="GRE"
                    placeholder="GRE Score"
                    required="required"
                    class="p-4 bg-gray-100 rounded-md"
                />

                <label for="TOEFL" class="mb-2">TOEFL Score</label>
                <input
                    type="text"
                    name="TOEFL"
                    placeholder="TOEFL Score"
                    required="required"
                    class="p-4 bg-gray-100 rounded-md"
                />

                <label for="UnivRating" class="mb-2">University Rating</label>
                <input
                    type="text"
                    name="UnivRating"
                    placeholder="University Rating"
                    required="required"
                    class="p-4 bg-gray-100 rounded-md"
                />

                <label for="SOP" class="mb-2">Statement of Purpose Strength</label>
                <input
                    type="text"
                    name="SOP"
                    placeholder="Statement of Purpose Strength"
                    required="required"
                    class="p-4 bg-gray-100 rounded-md"
                />

                <label for="LOR" class="mb-2">Letter of Recommendation Strength</label>
                <input
                    type="text"
                    name="LOR"
                    placeholder="Letter of Recommendation Strength"
                    required="required"
                    class="p-4 bg-gray-100 rounded-md"
                />

                <label for="CGPA" class="mb-2">Undergraduate GPA</label>
                <input
                    type="text"
                    name="CGPA"
                    placeholder="Undergraduate GPA"
                    required="required"
                    class="p-4 bg-gray-100 rounded-md"
                />

                <label for="Research" class="mt-4 mb-2"
                    >Research Experience:</label
                >
                <select
                    name="Research"
                    id="Research"
                    class="p-4 bg-gray-100 rounded-md"
                >
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                
                <button
                    type="submit"
                    class="
                        flex
                        justify-center
                        align-center
                        mt-8
                        p-4
                        bg-gradient-to-r
                        from-green-400
                        to-blue-500
                        text-white
                        rounded-md
                    "
                >
                    LET'S PREDICT!
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-arrow-right ml-4"
                    >
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                </button>
            </form>
        </main>
        <section class="mt-8 h-full flex-auto rounded-lg md:mt-0 md:ml-8">
            <div class="bg-white p-16 rounded-lg">
                <h1 class="text-2xl mb-8">
                    Your Admission Chance is ...
                </h1>
                
               
            </div>
            <div class="flex justify-around bg-white p-16 rounded-lg mt-8">
                <img
                    class="h-24 md:h-28"
                    src="https://si.its.ac.id/labs/spk/SimTA/assets/img/logo_si/Logo%20SI.png"
                    alt="logo-DPTSIITS"
                />
                <img
                    class="h-24 md:h-28"
                    src="https://katamata.files.wordpress.com/2009/01/logo-its-biru-transparan.png"
                    alt="logo-ITS"
                />
            </div>
        </section>
    </body>
</html>
